# hrp_v1_app

HRP_App_Version1/: .project  pom.xml
HRP_App_Version1/WebContent/: Dashboard.html
HRP_App_Version1/src/main/java/com/hrp/dao/: AbstractDao.java  Dao.java  QuestionsDao.java  QuestionsDaoImpl.java  SkillsDao.java  SkillsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserServicesDao.java  UserServicesDaoImpl.java  UserSkillsDao.java  UserSkillsDaoImpl.java  UtilDao.java  UtilDaoImpl.java
HRP_App_Version1/src/main/java/com/hrp/dto/: UserServicesRegistration.java
HRP_App_Version1/src/main/java/com/hrp/model/: Answer.java  Provider.java  ProviderServices.java  Qualification.java  Questions.java  Role.java  Seeker.java  SeekerServices.java  ServiceStatus.java  Services.java  Skills.java  User.java  UserProfile.java  UserServices.java  UserSkills.java
HRP_App_Version1/src/main/java/com/hrp/rest/controller/: QuestionsController.java  UserController.java  UserServicesController.java  UtilController.java
HRP_App_Version1/src/main/java/com/hrp/security/: OAuth2ServerConfiguration.java  WebSecurityConfig.java
HRP_App_Version1/src/main/java/com/hrp/service/: QuestionsService.java  QuestionsServiceImpl.java  SkillsService.java  SkillsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServicesService.java  UserServicesServiceImpl.java  UserSkillsService.java  UserSkillsServiceImpl.java  UtilService.java  UtilServiceImpl.java
HRP_App_Version1/src/main/java/com/hrp/spring/config/: AppConfig.java  DataSourceConfig.java  EmailConfig.java  HRPConfig.java  HibernateConfiguration.java  Initializer.java  SystemStatisticsThread.java
HRP_App_Version1/src/main/java/com/hrp/spring/config/initializers/: SpringMvcInitializer.java  SpringSecurityInitializer.java
HRP_App_Version1/src/main/java/com/hrp/util/: HrpUtil.java  ServiceStatus.java
HRP_App_Version1/src/main/webapp/: index.jsp
HRP_App_Version1/src/main/webapp/css/angular/: ngDatepicker.css
HRP_App_Version1/src/main/webapp/css/bootstrap/: bootstrap.min.css  custom.css  jquery.dataTables.min.css
HRP_App_Version1/src/main/webapp/css/custom/home/: registration.css
HRP_App_Version1/src/main/webapp/js/controllers/: hrpAppConfig.js
HRP_App_Version1/src/main/webapp/js/controllers/home/: DashboardController.js  LoginController.js  RegistrationController.js
HRP_App_Version1/src/main/webapp/js/lib/: angular-cookies.js  angular-google-gapi.min.js  angular-modal-service.js  angular-nicescroll.js  angular-oauth2.js  angular-vs-repeat.js  http-auth-interceptor.js  ng-toasty.js  ngDatepicker.js  strict-uri-encode.js  switch.js  ui-bootstrap-tpls-1.2.5.js  upload.js
HRP_App_Version1/src/main/webapp/js/services/home/: userService.js
HRP_App_Version1/src/main/webapp/views/home/: Dashboard.html  Login.html  Registration.html  home.html
